// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

// `.env.ts` is generated by the `npm run env` command
import env from './.env';

export const environment = {
  production: false,
  version: env.npm_package_version + '-dev',
  serverUrl: '/api',
  defaultLanguage: 'en-US',
  supportedLanguages: ['en-US', 'fr-FR'],
  firebaseConfig: {
    apiKey: 'AIzaSyB6JbT7xKY00P32vtbRXne3_GQRTQa_uRA',
    authDomain: 'ngx-rocket-music-app.firebaseapp.com',
    databaseURL: 'https://ngx-rocket-music-app.firebaseio.com',
    projectId: 'ngx-rocket-music-app',
    storageBucket: 'ngx-rocket-music-app.appspot.com',
    messagingSenderId: '684346931304'
  }
};
